site_name: SamRand

nav:
  - Home: index.md
  - Installation: install.md
  - Usage: usage.md
  - Reference Guide:
    - reader: reader-reference.md
    - sampler: sampler-reference.md

plugins:
  - mkdocstrings

theme: readthedocs

